account.creation.confirmation.period.length.hours=24
account.resend.creation.confirmation.after.hours=12
account.password.reset.period.length.minutes=15
account.maximum.failed.login.attempt.counter=3

email.change.confirmation.period.length.hours=24

authentication.code.validity.period.length.minutes=5
jwt.token.validity.period.length.minutes=15
refresh.token.validity.period.length.minutes=15

scheduler.not_verified_account_delete_time=24
scheduler.blocked_account_unblock_time=2

scheduler.max_days_without_authentication=30