account.creation.confirmation.period.length.hours=24
account.resend.creation.confirmation.after.hours=12
account.password.reset.period.length.minutes=15
account.maximum.failed.login.attempt.counter=3

email.change.confirmation.period.length.hours=24

authentication.code.validity.period.length.minutes=5
jwt.token.validity.period.length.minutes=15
refresh.token.validity.period.length.minutes=15
restore.access.token.validity.period.length.minutes=15

scheduler.not_active_account_delete_time=24
scheduler.blocked_account_unblock_time=2
scheduler.maximum_reservation_time=24

scheduler.max_days_without_authentication=30

reservation.client_limit=3
reservation.max_hours=24

reservation.cancellation.max_hours=48