account.creation.confirmation.period.length.hours=24
account.password.reset.period.length.minutes=15
account.maximum.failed.login.attempt.counter=3

scheduler.not_verified_account_delete_time=24
scheduler.blocked_account_unblock_time=2