role.admin=ROLE_MOK4, ROLE_MOK5, ROLE_MOK6, ROLE_MOK7, ROLE_MOK9, ROLE_MOK11, ROLE_MOK13, ROLE_MOK17, ROLE_MOK18, ROLE_MOK21
role.staff=ROLE_STAFF
role.client=ROLE_CLIENT
role.authenticated=ROLE_MOK8, ROLE_MOK10, ROLE_MOK12, ROLE_MOK14, ROLE_MOK16, ROLE_MOK19, ROLE_MOK20, ROLE_MOK24
role.anonymous=ROLE_MOK1, ROLE_MOK2, ROLE_MOK3, ROLE_MOK22, ROLE_MOK23