mail.account.creation.confirmation.url=${url.host}/activate-account/
mail.account.reset.password.url=${url.host}/reset-password/
mail.account.confirm.email.url=${url.host}/confirm-email/
mail.account.restore.access.url=${url.host}/restore-token/
created.account.resource.url=${url.host}/api/v1/accounts/
base.app.url=${url.host}

