jdbc.driverClassName=org.postgresql.Driver

jdbc.ssbd03.url=jdbc:postgresql://localhost:5432/ssbd03

jdbc.ssbd03.admin.username=ssbd03admin
jdbc.ssbd03.admin.password=admin
jdbc.ssbd03.admin.max_pool_size=1

jdbc.ssbd03.mok.username=ssbd03mok
jdbc.ssbd03.mok.password=mok
jdbc.ssbd03.mok.max_pool_size=2

jdbc.ssbd03.mop.username=ssbd03mop
jdbc.ssbd03.mop.password=mop
jdbc.ssbd03.mop.max_pool_size=2

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
hibernate.hbm2ddl.import_files=sql/init_users.sql