jdbc.driverClassName=org.postgresql.Driver
jdbc.ssbd03.url=jdbc:postgresql://localhost:5432/ssbd03
jdbc.ssbd03.admin.username=ssbd03admin
jdbc.ssbd03.admin.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
